package ArrayPractice;
import java.util.Scanner;
public class Q05 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		//문자열 = string, 문자 = word
		
		//문자열 입력
		System.out.println("문자열 : ");
		String string = scanner.nextLine();
		
		//문자 입력
		System.out.println("문자 : ");
		char word = scanner.next().charAt(0);
		
		//위치와 개수 저장
		int count=0; //문자 개수
		int[] index = new int[string.length()]; //인덱스 저장
		int indexCount=0; // 저장된 인덱스 개수
		
		//문자열에서 문자 검색
		for(int i=0;i<string.length();i++) {
			char ch = string.charAt(i);
				if(ch == word) {
					index[indexCount] = i; //인덱스 저장
					indexCount++; //인덱스개수 증가
					count++; //개수 증가
				}
		}
	
		//출력
		System.out.println(string + "에" + word + "가 존재하는 위치(인덱스) : ");
		for(int i=0; i<indexCount;i++) {
			System.out.print(index[i] + " "); //문자출력
		}
		
		
		System.out.println();
		System.out.println(word + " 개수 : " + count);
		
		scanner.close();
		
	}
}



package ArrayPractice;

import java.util.Scanner;

public class Q05_1 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("문자열 : ");
		String new_word = scanner.next();
		
		char[]word = new char[new_word.length()];
		int count = 0;
		boolean word_find = false; // 찾는 값 존재 하지 않으면 false
		
		for(int i=0;i<new_word.length();i++) {
			word[i] = new_word.charAt(i);
		}
		
		for(int i=0;i<word.length;i++) {
			System.out.println(word[i] + " ");
		}
		System.out.println();
		
		System.out.print("찾는 문자 : ");
		String string_find_word = scanner.next();
		// 문자로 변경
		char find_word = string_find_word.charAt(0);
		// find_word와 비교
		for(int i=0;i<new_word.length();i++) {
			if(word[i] == find_word) { // 문자로 발견되면
				count++;
				word_find = true;
			}
		}
		
		if(word_find == false) {
			System.out.println("찾는 문자가 없습니다.");
		}else {
			System.out.print("문자열에서 찾는 문자" + find_word + "가 존재하는 위치(인덱스) :");
			
			for(int i=0;i<new_word.length();i++) {
				if(word[i] == find_word) {
					System.out.println("\"" + i + "\"");
				}
			}
			System.out.println();
			System.out.println("문자열에서 찾는 문자" + find_word + "는 총" + count + "번 존재합니다");
		}
		
		
		
	}

}

