package ArrayPractice;

import java.util.Random;

public class Q14 {

	public static void main(String[] args) {
		Random random = new Random();
		
		int[] lottoNumbers = new int[6]; // 번호 저장할 배열 생성
		int count = 0; // 생성된 번호 개수
		
		while(count<6) {
			int number = random.nextInt(45) + 1; //1~45 난수 생성
			
			//중복 체크
			int j;
			for(j=0;j<count;j++) {
				if(lottoNumbers[j]==number) {
					break; //중복 발견하면 종료
				}
			}
			//중복 없으면 배열에 추가
			if(j==count) {
				lottoNumbers[count] = number;
					count = count+1;
				
			}
			//중복 없으면 배열에 추가
			if(j==count) {
				lottoNumbers[count]=number;
				count = count+1;
			}
		
		}
		//오름차순으로 정렬
		System.out.println("생성된 로또 번호 : ");
		for(int i=1;i<=45;i++) {
			for(int j=0;j<lottoNumbers.length;j++) {
				if(lottoNumbers[j]==i) {
					System.out.print(i+ " ");
				}
			}
		}
		
	}

}
