package ArrayPractice;

import java.util.InputMismatchException;
import java.util.Scanner;

public class Q161 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int max=10; // 최대 행 개수
		String[][]stringArrays = new String[max][];
		int row = 0; // 현재까지 입려된 행 수
		int index = 1; // 전체 입력 순서
		
		while(row<max) {
			try {
				System.out.println("배열의 크기를 입력하세요 : ");
				int count = scanner.nextInt();//count = 행의 열 크기
				scanner.nextLine();
				
				if(count<1) {
					System.out.println("잘못 입력");
					continue;
				}
				
				stringArrays[row] = new String[count];//입력한 크기만큼 열을 가진 배열 생성
				
				for(int i=0;i<count;i++) { 
					System.out.println(index + "번째 문자열 : ");
					stringArrays[row][i] = scanner.nextLine();
					index = index+1;//전체 입력 순서 증가
				}
				row = row + 1; // 행 추가
				
				if(row<max) {
					System.out.println("더 값을 입력하시겠습니까?(Y/N) : ");
					String response = scanner.nextLine();
					if(response.equals("N")) {
						break;
					}else if (!response.equals("Y")) {
						System.out.println("잘못 입력");
					}
				}
			}catch(InputMismatchException e) {
				System.out.println("잘못 입력");
				scanner.nextLine();
			}
			
		}
		
		System.out.print("[");
		for(int i=0;i<row;i++) {
			for(int j=0;j<stringArrays[i].length;j++) {
				System.out.print(stringArrays[i][j]);
					//마지막 행이면서 마지막 열이 아닐 때 쉼표를 출력하지 않음
					if(!(i==row-1 && j==stringArrays[i].length-1)) {
						System.out.print(", ");
					}
			}
		}
					
		System.out.println("]");
		
	}

}
