package ArrayPractice;
public class Q02 {
	public static void main(String[] args) {
//		길이가 10인 배열 선언
		int [] intArray = new int[10];
		
//		길이가 10인 배열 for문에 넣기
		for(int i=9;i>=0; i--) {
			intArray[i] = i + 1;
			System.out.print(intArray[i]);
			System.out.print(" ");
		}
	}
}



package ArrayPractice;

public class Q02_1 {

	public static void main(String[] args) {
		int[] intArray = new int[10];
		
		for(int i=0;i<intArray.length;i++) {
			intArray[i] = intArray.length-i;
		}
		for(int i=0;i<intArray.length;i++) {
			System.out.print(intArray[i]+" ");
		}
	}
}
